<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>UwU</title>
    <link rel="stylesheet" href="Style.css" />
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(./resources/unknown.png);
            background-position: center;
            background-attachment: fixed;
            height: 100%;

        }

        @media screen and (max-width: 579px) {
            #judul {
                font-size: calc(5px + 7vw);
            }

            #logo {
                width: 20vw;
            }
        }

        /* For small screen user so that won't need to scroll down to view player list */
        @media screen and (max-width:487.5px) {
            .myFlexContainer2 :nth-child(1) {order: 5;}
            .myFlexContainer2 :nth-child(2) {order: 1;}
            .myFlexContainer2 :nth-child(3) {order: 2;}
            .myFlexContainer2 :nth-child(4) {order: 3;}
            .myFlexContainer2 :nth-child(5) {order: 4;}

            .myFlexContainer :nth-child(1) {order: 1;}
            .myFlexContainer :nth-child(2) {order: 2;}
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-4 fade-in">
        <div class="row">
            <h2 class="text-center" id="judul">Don't Take Spike's Bones</h2>
            <img id="logo" class="img-fluid mx-auto my-2" src="resources/spike-logo.png" alt="SPIKE" draggable="false"
                oncontextmenu="return false" />
        </div>
        <hr>
        <div class="myFlexContainer2">
            <!-- Game Instructions -->
            <div id="instruction">
                <p style="text-align: center;">Game Instruction:</p>
                <ol>
                    <li>Each turn, different players takes a bone.</li>
                    <li>If dangerous bone is picked, the player lose.</li>
                    <li>If there is only one man standing, they win.</li>
                    <li>There are only 2 to 5 players.</li>
                    <li>Have fun!</li>
                </ol>
            </div>
            <!-- Player -->
            <div id="player" class="d-flex align-items-center playerDIV">
                <p style="padding-block:auto;" id="insertplayer"> Insert 1st Player</p>
            </div>
            <!-- Form Input -->
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="playerInput" placeholder="New Player">
                <label for="floatingInput">New Player</label>
            </div>
            <!-- Button -->
            <div class="myFlexContainer">
                <button id="addPlayerButton" style="width: 12rem;" class="button btn-primary btn-block btn-1">Add
                    player</button>
                <button id="playButton" style="width: 12rem;" class="button btn-primary btn-block btn-1">Play</button>
            </div>
            <!-- Player List -->
            <div class="m-3 px-5 boxplayer rounded ">
                <p id="player">Player List</p>
                <ol id="playerList" style="padding-left: 0px;"></ol>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var players = [];

        $("#addPlayerButton").click(v => addPlayer());

        function showPlayerList() {
            $("#playerList").empty();
            for (let i = 0; i < players.length; i++) {
                $("#playerList").append('<li>' + players[i].name + '</li>');
            }
        }

        $("#playButton").click(function () {
            if (players.length < 2) {
                alert("Must be more than one player!!!");
                return;
            }
            sessionStorage.setItem("players", JSON.stringify(players));
            window.location.href = "game.html";
        });

        insert_player();

        function addPlayer() {

            if (players.length >= 5) {
                alert("Cannot add more players!");
                $("#playerInput").val("");
                return;
            }
            player_name = $("#playerInput").val();
            if (player_name.length < 1) {
                alert("Please Input Name");
                return;
            }
            for (let i = 0; i < players.length; i++) {
                if (players[i].name == player_name) {
                    alert("Player already exists");
                    return;
                }
            }
            var player = {
                name: player_name,
                play_status: true
            };
            players.push(player);
            console.log(players);
            $("#playerInput").val("");
            showPlayerList();
            insert_player();

        }

        function insert_player() {
            if (players.length == 0) {
                document.getElementById("insertplayer").innerHTML = "Insert 1st player";
            } else if (players.length == 1) {
                document.getElementById("insertplayer").innerHTML = "Insert 2nd player";
            } else if (players.length == 2) {
                document.getElementById("insertplayer").innerHTML = "Insert 3rd player";
            } else if (players.length == 3) {
                document.getElementById("insertplayer").innerHTML = "Insert 4th player";
            } else if (players.length == 4) {
                document.getElementById("insertplayer").innerHTML = "Insert 5th player";
            } else {
                document.getElementById("insertplayer").innerHTML = "Player is full";
            }
        }
    </script>


</body>

</html>